VITE_SUPABASE_PROJECT_ID="osrolxzvnurzisusvdvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcm9seHp2bnVyemlzdXN2ZHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5OTUyNjUsImV4cCI6MjA2NjU3MTI2NX0.mPKzqkc-lc8w5Xi5aGvbv0I2zcl9adleENsG-mUs060"
VITE_SUPABASE_URL="https://osrolxzvnurzisusvdvu.supabase.co"
